<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V4WMSS4Y8K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-V4WMSS4Y8K');
  </script>
  <title>Limpieza Plus</title>
  <meta name="description" content="Tu Solución de Limpieza Profesional">
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Carrusel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <!-- Enlace a la fuente Minecraftia -->
  <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
  <link rel="stylesheet" href="/Princi.css">
  <!-- Initialize the JS-SDK -->
  <script src="https://www.paypal.com/sdk/js?client-id=AbaYO3JQ8ZeiaV3AhCQbMHCvKuRnAbo-J3syUPwFrGgk2QLbQq-cW6C3FrjqyjsBLj7uxp26ngUYSnvP&buyer-country=MX&currency=MXN&components=buttons&enable-funding=venmo" data-sdk-integration-source="developer-studio"></script>
  <!-- Fin del JS-SDK -->
  <style>
    .card-product {
  margin: 15px;
  border: 1px solid #e0e0e0; /* Cambio de color de borde a uno más claro */
  border-radius: 8px; /* Aumento del radio del borde para un aspecto más suave */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra más suave */
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambio de fuente a una más moderna */
  text-align: center;
  width: 280px; /* Reducción del ancho para un aspecto más compacto */
  overflow: hidden;
  background-color: #fff; /* Fondo blanco */
  margin: auto;
}

.card-product:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada al pasar el mouse */
}

.card-product img {
  width: 100%;
  height: auto;
  border-top-left-radius: 8px; /* Ajuste del radio de borde de la imagen */
  border-top-right-radius: 8px; /* Ajuste del radio de borde de la imagen */
}

.card-product .card-body {
  padding: 15px;
}

.card-product h2 {
  font-size: 1.5em; /* Aumento del tamaño del título */
  margin: 10px 0;
  font-weight: bold;
  color: #333;
}

.card-product p {
  font-size: 1.1em;
  margin: 10px;
  color: #666;
}

.card-product .card-text {
  font-size: 1em;
  color: #444;
}


    #total {
      font-size: 1.5em;
      margin-top: 20px;
      text-align: center;
    }

    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
    }

    .footer h4 {
      font-size: 1.25em;
      margin-bottom: 15px;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: #333;
      text-decoration: none;
    }

    .footer ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Princi.html"><img src="https://i.ibb.co/5x56BZV/logo.png" alt="Mi Logo" title="MiLog"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav custom-nav">
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="Princi.html">Inicio</a>
        </li>
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="#producte">Productos</a>
        </li>
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="Login.html">Inicio Sesion</a>
        </li>
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="#Foot">Contacto</a>
        </li>
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="LoginAdm.html">Administrador</a>
        </li>
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="carrito.html"><i class="fas fa-shopping-cart"></i></a>
        </li>
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="favoritos.html">Lista de favoritos</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 class="text-center my-4">Carrito de Compras</h1>

  <div id="carritoContainer" class="container">
    <!-- Aquí se mostrarán los productos del carrito -->
  </div>

  <p id="total"></p> <!-- Aquí se mostrará el total -->

  <!-- Aquí aparecerá el botón de PayPal -->
  <div class="d-flex justify-content-center my-4"> 
    <div id="paypal-button"></div>
  </div>
  <!-- Fin del botón -->

  <!-- Footer -->
  <footer id="Foot" class="footer bg-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4>Información</h4>
          <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="Terminos_Condi.html">Términos y condiciones</a></li>
            <li><a href="Politica.html">Política de privacidad</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Clientes</h4>
          <ul>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Historial de pedidos</a></li>
            <li><a href="#">Wishlist</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Soporte</h4>
          <ul>
            <li><a href="#">Preguntas frecuentes</a></li>
            <li><a href="#">Política de reembolso</a></li>
            <li><a href="#">Métodos de pago</a></li>
            <li><a href="#">Soporte técnico</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Redes sociales</h4>
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61558889497777&mibextid=LQQJ4d">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="https://www.instagram.com/limpieza_pluss?igsh=ZWVueGcyMWhsMmFw">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript y JQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Recuperar los productos del localStorage
var carrito = JSON.parse(localStorage.getItem('carrito'));

// Verificar si hay productos en el carrito
if (carrito && carrito.length > 0) {
  var carritoContainer = document.getElementById('carritoContainer');
  var total = 0; // Variable para almacenar el total
  var row; // Variable para mantener el elemento de fila actual

  // Crear una fila inicial
  row = document.createElement('div');
  row.className = 'row';

  // Iterar sobre cada producto en el carrito
  carrito.forEach(function(producto, index) {
    // Crear elemento de tarjeta para el producto
    var productoElement = document.createElement('div');
    productoElement.className = 'card card-product col-md-3';
    productoElement.innerHTML = `
      <img src="${producto.imagen}" alt="${producto.nombre}">
      <div class="card-body">
        <h2 class="card-title">${producto.nombre}</h2>
        <p class="card-text">${producto.descripcion}</p>
        <p class="card-text">Precio: ${producto.precio}</p>
      </div>
    `;

    // Agregar el producto al contenedor de la fila actual
    row.appendChild(productoElement);

    // Sumar el precio del producto al total
    total += parseFloat(producto.precio.replace('$', '').replace(' Mx', ''));

    // Si hemos agregado tres productos o es el último producto, creamos una nueva fila
    if ((index + 1) % 3 === 0 || index === carrito.length - 1) {
      // Agregar la fila actual al contenedor principal
      carritoContainer.appendChild(row);
      
      // Crear una nueva fila
      row = document.createElement('div');
      row.className = 'row';
    }
  });

  // Mostrar el total en la página
  var totalElement = document.getElementById('total');
  totalElement.textContent = 'Total: $' + total.toFixed(2) + ' Mx';
} else {
  // Si no hay productos en el carrito, mostrar un mensaje indicando que está vacío
  var carritoContainer = document.getElementById('carritoContainer');
  carritoContainer.innerHTML = '<p class="text-center">El carrito está vacío</p>';
}

  </script>
  <script>
    paypal.Buttons({
      createOrder: function(data, actions) {
        return actions.order.create({
          purchase_units: [{
            amount: {
              currency_code: 'MXN', // Cambiar a pesos mexicanos
              value: total.toFixed(2).toString() // Monto del pago
            }
          }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(details) {
          alert('Pago completado por ' + details.payer.name.given_name + '!');
        });
      }
    }).render('#paypal-button');
  </script>
  <script>
    localStorage.clear();
  </script>
</body>

</html>
