<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V4WMSS4Y8K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-V4WMSS4Y8K');
  </script>
  <!-- Aqui iniciamos el boton de paypal NO MODIFICABLE -->
  <script
  src="https://www.paypal.com/sdk/js?client-id=AbaYO3JQ8ZeiaV3AhCQbMHCvKuRnAbo-J3syUPwFrGgk2QLbQq-cW6C3FrjqyjsBLj7uxp26ngUYSnvP&buyer-country=MX&currency=MXN&components=buttons&enable-funding=venmo"
  data-sdk-integration-source="developer-studio"
></script>

  <!-- Aqui termina el inicio del boton -->
  <style>
    .navbar {
      width: 100%;
      height: auto;
      background-color: rgba(244, 231, 231, 0.8)!important;
      border-radius: 5px;
      box-shadow: 0px 5px 10px rgba(46, 175, 210, 1);
      font-family: 'minecraft-4', sans-serif;
    }
    .navbar-brand img {
      width: 100px;
    }
    .navbar-nav .custom-item .nav-link {
      font-family: 'Minecraft', sans-serif;
      transition: color 0.3s;
      margin-right: 20px;
      font-size: 18px;
      background: linear-gradient(to right, #5cb9db, #60d3b3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .navbar-nav .custom-item .nav-link:hover {
      background: linear-gradient(to right, #add8e6, #d974f2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .navbar-nav .custom-item .nav-link:active {
      color: #ff0000;
    }
    /* Estilos para la tarjeta de detalle */
    .tarjeta-detalle {
  width: 80%;
  text-align: center;
  margin: 50px auto;
  display: flex;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 1.5);
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}

.tarjeta-detalle img {
  max-width: 100%; /* Modificado */
  height: auto; 
  object-fit: cover;
}

  .contenido {
    padding: 25px;
    background-color: #babbbc;
  }
    .contenido h2 {
      text-align: center;
      font-size: 35px;
      background: linear-gradient(to right, #63abe1, #178b8d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
    }
    .contenido p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .precio {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }
    .boton {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
      padding: 10px 20px;
      color: #000000;
      background: linear-gradient(to right, #b2e5f5, #178b8d);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      margin-bottom: 10px;
    }
    .boton:hover {
      background-color: #0056b3;
    }

    .reseña {
      width: 80%;
      margin: 50px auto;
    }
    .reseña h3 {
      font-size: 25px;
      text-align: center;
      margin-bottom: 20px;
    }
    .reseña .comentario {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .reseña .comentario p {
      font-size: 18px;
    }
    .reseña .comentario .usuario {
      font-weight: bold;
    }
    .reseña .comentario .fecha {
      color: #888;
    }

    @media (max-width: 768px) {
      .tarjeta-detalle {
        flex-direction: column;
      }
      .tarjeta-detalle img {
        width: 100%;
      }
      .contenido {
        width: 100%;
      }

    }
  </style>
  <title>Detalles del Producto</title>
  <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Princi.html"><img src="https://i.ibb.co/5x56BZV/logo.png" alt="Mi Logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav custom-nav">
      <li class="nav-item custom-item">
        <a class="nav-link custom-link" href="Princi.html">Inicio</a>
      </li>
      <li class="nav-item custom-item">
        <a class="nav-link custom-link" href="Princi.html#producte">Productos</a>
      </li>
      <li class="nav-item custom-item">
        <a class="nav-link custom-link" href="Princi.html#Foot">Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<div class="tarjeta-detalle">
  <img src="imagenes/1.png" alt="Producto Grande">
  <div class="contenido">
    <h2>Ariel de 5L</h2>
    <p>El detergente Ariel de 5 litros es una solución ideal para las necesidades de limpieza del hogar. 
        Con una fórmula innovadora y concentrada, este producto ofrece un rendimiento excepcional en cada carga de lavado.
        Su fórmula única permite una limpieza profunda y efectiva, eliminando las manchas más difíciles y dejando la ropa impecablemente limpia y fresca.</p>
    <p>Contiene una fórmula que te permite usar menos producto por carga de lavado.</p>
    <p class="precio">$ 100 Mx</p>
    <button class="boton">Añadir a favoritos</button>
    <button class="boton">Añadir a carrito</button>
    <!-- Div para paypal -->
    <div id="paypal-button"></div>
    <p id="result-message"></p>
    <!-- Fin del div -->
  </div>
</div>

<div class="reseña">
  <h3 class="Subtitle">Reseñas de los cliente</h3>
  <div class="comentario">
    <p class="usuario">Angel Ornelas</p>
    <p class="fecha">29 de abril de 2024</p>
    <p>Excelente producto, deja la ropa muy limpia y con un olor fresco. Lo recomiendo totalmente.</p>
  </div>
  <div class="comentario">
    <p class="usuario">Rodrigo Palos</p>
    <p class="fecha">28 de abril de 2024</p>
    <p>Muy buen detergente, además rinde mucho, con poca cantidad de producto se lava toda la ropa.</p>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Aui inicia la logica de paypal y de su boton: -->
<script>
  paypal.Buttons({
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      currency_code: 'MXN', // Cambiar a pesos mexicanos
                      value: '100' // Monto del pago
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
              alert('Pago completado por ' + details.payer.name.given_name + '!');
          });
      }
      
  }).render('#paypal-button');
</script>
<!-- Aqui termina la logica de paypal y de su boton: -->
</body>
</html>
