<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V4WMSS4Y8K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-V4WMSS4Y8K');
  </script>
  <title>Términos y condiciones</title>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Carrusel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <!-- Enlace a la fuente Minecraftia -->
  <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
  <style>
    /* Estilos personalizados */
    body {
      background-size: cover;
      font-family: 'Minecraft', sans-serif;
      /* Utilizando la fuente Minecraftia */
    }

    .carousel-container {
      width: 101.2%;
      height: auto;
      background-image: url("imagenes/Back.jpeg");
      /* Espacio entre el carrusel y la barra de navegación */
      margin-bottom: 30px;
      /* Espacio entre el carrusel y la parte inferior de la página */
      border: 2px solid #ccc;
      /* Añadir un contorno alrededor del carrusel */
      border-radius: 5px;
      /* Añadir bordes redondeados */
      padding: 5px;
      /* Añadir espacio interno alrededor del carrusel */
      box-shadow: 0px 15px 10px rgba(46, 175, 210, 1.5);
    }

    /* Estilos para el navbar */
    .navbar {
      width: 100%;
      height: auto;
      background-color: rgba(244, 231, 231, 0.8) !important;
      /* Fondo azul celeste con opacidad */
      border-radius: 5px;
      /* Bordes redondeados */
      box-shadow: 0px 5px 10px rgba(46, 175, 210, 1);
      /* Sombra */
      font-family: 'minecraft-4', sans-serif;
      /* Utilizando la fuente Minecraftia */
    }

    owl-carousel .owl-item img {
      border-radius: 10px;
      /* Bordes redondeados */
      border: 2px black !important;
      max-width: 100%;
      /* Ajuste del ancho máximo de las imágenes */
      max-height: auto;
      /* Ajuste de la altura máxima de las imágenes */
      width: auto;
      /* Ajuste del ancho automático */
      height: auto;
      /* Ajuste de la altura automática */
      object-fit: cover;
      /* Para que la imagen se ajuste dentro del contenedor sin perder su relación de aspecto */
    }

    .navbar-brand img {
      width: 100px;
      /* Ajusta el tamaño de tu logotipo según sea necesario */
    }

    .navbar-nav .custom-item .nav-link {
      font-family: 'Minecraft', sans-serif;
      transition: color 0.3s;
      margin-right: 20px;
      font-size: 18px;
      background: linear-gradient(to right, #5cb9db, #60d3b3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .navbar-nav .custom-item .nav-link:hover {
      background: linear-gradient(to right, #add8e6, #d974f2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .navbar-nav .custom-item .nav-link:active {
      color: #ff0000;
    }

    /* Estilos para el carrusel */
    .owl-carousel {
      width: 100%;
      background-image: "/imagenes/Back.jpeg" !important;
      margin-top: 10px;
    }

    .owl-prev,
    .owl-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: #1bb125;
    }

    .owl-prev {
      left: -30px;
    }

    .owl-next {
      right: -30px;
    }

    .tarjeta-producto {
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-right: 20px;
      margin-left: 20px;
      margin-top: 20px;
      box-shadow: 0px 12px 20px rgba(46, 175, 210, 1.5);
    }

    .tarjeta-producto img {
      width: 50%;
      height: auto;
      max-width: 100%;
    }

    .contenido {
      padding: 20px;
      
    }

    .Subtitle {
      margin-top: 10px;
      font-size: 60px;
      text-align: center;
      background: linear-gradient(to right, #98fbfc, #1ca1e9);
      /* Cambia los colores según tu preferencia */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .contenido h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .contenido p {
      font-size: 14px;
      margin-bottom: 20px;
      
    }

    .boton {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      display: block;
      width: 100%;
      padding: 10px;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      background-image: linear-gradient(to right, #9885f4, #b4eafa); /* Degradado de colores */
    }

    .boton:hover {
      background-color: #344f6d;
    }

    .contenedor-tarjetas {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      
    }

    .precio {
      font-size: 16px;
      /* Tamaño de fuente del precio */
      color: #333;
      /* Color del precio */
    }

    .footer {
      margin-top: 100px;
      background-color: #4992e0;
      background-size: cover;
      padding: 30px 0;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(46, 175, 210, 1);
    }

    .footer .container {
      display: flex;
      justify-content: center;
    }

    .footer .container .row {
      margin-left: -15px;
      margin-right: -15px;
    }

    .footer .container .row .col-md-3 {
      padding-left: 15px;
      padding-right: 15px;
    }

    .footer h4 {
      font-size: 18px;
      color: #333;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: #555;
      text-decoration: none;
    }

    .footer ul li a:hover {
      color: #007bff;
    }

    @media only screen and (max-width: 768px) {
      .contenedor-tarjetas {
        flex-direction: column;
        align-items: center;
      }

      .tarjeta-producto {
        width: 90%;
        margin-bottom: 20px;
        
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="https://i.ibb.co/5x56BZV/logo.png" alt="Mi Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav custom-nav">
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="Princi.html">Inicio</a>
        </li>
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="#">Productos</a>
        </li>
        <li class="nav-item custom-item">
          <a class="nav-link custom-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Contenido -->
  <div class="contenedor-tarjetas">
    
    <div class="tarjeta-producto">
      
      <div class="contenido">

        <h2>Términos y Condiciones - Limpieza Plus</h2>
        <ul>
          <li style="list-style: none;"><b>Información del Sitio Web:</b>
            <ul style="text-align: justify;">
              <li>Limpieza Plus se esfuerza por proporcionar información precisa y actualizada sobre nuestros productos, incluyendo descripciones, precios y disponibilidad. Sin embargo, no garantizamos la exactitud o integridad de esta información, y nos reservamos el derecho de corregir cualquier error o actualizar la información en cualquier momento sin previo aviso.</li>
              <li>Nos esforzamos por mostrar los colores y las imágenes de nuestros productos con la mayor precisión posible. Sin embargo, la visualización real dependerá del monitor y la configuración del dispositivo, y no podemos garantizar que la pantalla de tu dispositivo refleje con precisión los colores de nuestros productos.</li>
            </ul>
          </li>
          <li style="list-style: none;" ><b>Compra de Productos:</b>
            <ul style="text-align: justify;">
              <li>Al realizar una compra en Limpieza Plus, aceptas proporcionar información precisa y actualizada, incluyendo datos de contacto y dirección de envío. Nos comprometemos a proteger la privacidad y seguridad de tu información personal, de acuerdo con nuestra Política de Privacidad.</li>
              <li>El pago de los productos se realizará a través de los métodos de pago disponibles en nuestro sitio web. Todos los precios están en la moneda local y están sujetos a cambios sin previo aviso.</li>
              <li>Nos reservamos el derecho de rechazar o cancelar cualquier pedido por cualquier motivo, incluyendo la disponibilidad de productos, errores en los precios o violaciones de estos Términos.</li>
            </ul>
          </li>
    
        </ul>  </p>
        <a href="Princi.html">
  <button class="boton">Aceptar</button>
        </a>

      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4>Información</h4>
          <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="Terminos_Condi.html">Términos y condiciones</a></li>
            <li><a href="Politica.html">Política de privacidad</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Clientes</h4>
          <ul>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Historial de pedidos</a></li>
            <li><a href="#">Wishlist</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Soporte</h4>
          <ul>
            <li><a href="#">Preguntas frecuentes</a></li>
            <li><a href="#">Envíos</a></li>
            <li><a href="#">Devoluciones</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Redes sociales</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Carrusel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      });
    });
  </script>
</body>

</html>
